# SchoolProject

SchoolProject/: .project  pom.xml
SchoolProject/src/main/java/eu/shishigami/school/: Initializer.java
SchoolProject/src/main/java/eu/shishigami/school/auth/: CustomUserDetailsService.java  LoginController.java
SchoolProject/src/main/java/eu/shishigami/school/constant/: RoleEnum.java
SchoolProject/src/main/java/eu/shishigami/school/controller/: TestController.java
SchoolProject/src/main/java/eu/shishigami/school/domain/: GroupEntity.java  RoleEntity.java  UserEntity.java
SchoolProject/src/main/java/eu/shishigami/school/entity/: TestEntity.java
SchoolProject/src/main/java/eu/shishigami/school/repository/: GroupRepository.java  RoleRepository.java  TestRepository.java  UserRepository.java
SchoolProject/src/main/java/eu/shishigami/school/service/: GroupService.java  RoleService.java  TestService.java  UserService.java
SchoolProject/src/main/java/eu/shishigami/school/util/: LoggingUtil.java  TraceInterceptor.java  UtilityController.java
SchoolProject/src/main/java/eu/shishigami/school/web/controller/admin/: UserAdminController.java  UserAdminView.java
SchoolProject/src/main/java/eu/shishigami/school/web/controller/admin/group/: AddGroupController.java  AddGroupView.java  DeleteGroupController.java  DeleteGroupView.java  EditGroupController.java  EditGroupView.java  GroupAdminController.java  GroupAdminView.java
SchoolProject/src/main/java/eu/shishigami/school/web/controller/admin/role/: AddRoleController.java  AddRoleView.java  DeleteRoleController.java  DeleteRoleView.java  EditRoleController.java  EditRoleView.java  RoleAdminController.java  RoleAdminView.java
SchoolProject/src/main/java/eu/shishigami/school/web/controller/admin/user/: AddUserController.java  AddUserView.java  DeleteUserController.java  DeleteUserView.java  EditUserController.java  EditUserView.java  ResetPasswordController.java  ResetPasswordView.java  UserAdminController.java  UserAdminView.java
SchoolProject/src/main/java/eu/shishigami/school/web/converter/: GroupConverter.java
SchoolProject/src/main/java/eu/shishigami/school/web/scope/: ViewScope.java
SchoolProject/src/main/resources/config/database/: db.properties
SchoolProject/src/main/resources/config/spring/beans/: DataSource.xml  HibernateSessionFactory.xml
SchoolProject/src/main/webapp/: accessDenied.xhtml  error.xhtml  index.xhtml
SchoolProject/src/main/webapp/WEB-INF/: applicationContext.xml  springSecurityContext.xml  web.xml
SchoolProject/src/main/webapp/WEB-INF/includes/: authorizedFooter.xhtml  emptyFooter.xhtml  emptyMenu.xhtml  mainMenu.xhtml
SchoolProject/src/main/webapp/WEB-INF/includes/dialog/: addGroupDialog.xhtml  addRoleDialog.xhtml  addUserDialog.xhtml  deleteGroupDialog.xhtml  deleteRoleDialog.xhtml  deleteUserDialog.xhtml  editGroupDialog.xhtml  editRoleDialog.xhtml  editUserDialog.xhtml  resetPasswordDialog.xhtml
SchoolProject/src/main/webapp/WEB-INF/templates/: mainLayout.xhtml  mainLayoutAdmin.xhtml  mainLayoutDenied.xhtml  mainLayoutLogin.xhtml
SchoolProject/src/main/webapp/pages/: home.xhtml
SchoolProject/src/main/webapp/pages/admin/: groups.xhtml  home.xhtml  roles.xhtml  users.xhtml
SchoolProject/src/main/webapp/pages/timetable/: timetable.xhtml
SchoolProject/src/main/webapp/resources/css/: dummy.css  dummytheme.css  main.css  primefaces-integration.css
SchoolProject/src/main/webapp/resources/js/: main.js
